apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'maven'

group = 'com.sample'

//自定义属性
sourceCompatibility = 1.6

//定义仓库
repositories {
    mavenCentral()  // 中央库
    // maven { url 'http://maven.oschina.net/content/groups/public/' } // 自定义库地址
}

//增加依赖
dependencies {
    compile 'commons-collections:commons-collections:3.2',
            'commons-logging:commons-logging:1.1.3',
            'commons-codec:commons-codec:1.9',
            'log4j:log4j:1.2.17',
            'org.springframework:spring-core:3.2.5.RELEASE',
            'org.springframework:spring-web:3.2.5.RELEASE',
            'org.springframework:spring-webmvc:3.2.5.RELEASE',
            'org.springframework:spring-context-support:3.2.5.RELEASE',
            'javax.servlet:servlet-api:2.5',
            'org.codehaus.xfire:xfire-all:1.2.6'
    testCompile 'junit:junit:4.8', 'org.springframework:spring-test:3.2.5.RELEASE'
}

//给test任务传递参数
test {
    systemProperties 'property': 'value'
}

//Jar包位置
//uploadArchives {
//    repositories {
//        flatDir {
//            dirs 'repos'
//        }
//    }
//}
//发布到maven仓库
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "file://localhost/tmp/myRepo/")
//        }
//    }
//}

